{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "editor.defaultFormatter": "Vue.volar",
  "editor.formatOnSave": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "search.exclude": {
    "dist/": true,
    ".quasar/": true,
    "/quasar.config.js.temporary.*": true
  },
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ]
}
